PORT=3071
# Usa tu URI de Atlas con DB final /auth
MONGODB_URI=mongodb+srv://app_dev:villarroel1@reeutil-dev.ymnvmj1.mongodb.net/auth?retryWrites=true&w=majority&appName=reeutil-dev
GOOGLE_CLIENT_ID=610994287709-gl290f86l6ahree82isb5b7ii0oeh0vc.apps.googleusercontent.com
