PORT=8080
REGISTRY_BASE=http://localhost:3011
QUOTE_BASE=http://localhost:3021
SHIPMENT_BASE=http://localhost:3031
INSPECTION_BASE=http://localhost:3041
PAYOUT_BASE=http://localhost:3051
NOTIFY_BASE=http://localhost:3061
AUTH_BASE=http://localhost:3071


VITE_GOOGLE_CLIENT_ID=610994287709-gl290f86l6ahree82isb5b7ii0oeh0vc.apps.googleusercontent.com